<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OtpVerification.OtpLogDetails">

<!--    image-->

    <LinearLayout
        android:id="@+id/photoPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            tools:ignore="RedundantNamespace" />

        <ImageView
            android:id="@+id/pick_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@drawable/addbutton"
            android:padding="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="60dp"
            android:contentDescription="@string/todo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photoPicker"
        android:orientation="vertical">

        <!--user name-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/box"
            android:hint="@string/userName"
            android:padding="8dp"
            app:endIconDrawable="@drawable/ic_baseline_person_add_alt_1_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--    email-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:hint="@string/email"
            android:padding="8dp"
            app:endIconDrawable="@drawable/ic_baseline_attach_email_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--    gender-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/gender"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:checked="false"
                    android:focusable="true"
                    android:text="@string/male"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="false"
                    android:focusable="true"
                    android:text="@string/female"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </RadioGroup>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/gender" />

        </LinearLayout>

        <!--    pin code-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:hint="@string/pin_code"
            android:padding="8dp"
            app:endIconDrawable="@drawable/ic_baseline_assignment_ind_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    dob-->

        <LinearLayout
            android:id="@+id/ftDateLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/birth_date"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/calendar"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:text="@string/_continue"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>