<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.PaymentOption">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/select_payment_option"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="60dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="60dp" />

        <LinearLayout
            android:id="@+id/googlepay_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/google_pay"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/todo"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="60dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="60dp" />

        <LinearLayout
            android:id="@+id/card_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pg"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/multiple_payment_option"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/card_selection_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/todo"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="60dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="60dp" />

        <LinearLayout
            android:id="@+id/cashOnDelivery_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cod"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cash_on_delivery"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/todo"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>