<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails.ProductRating.Fragments.Questions">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="UselessParent">

       <ExpandableListView
           android:id="@+id/expandable_listview"
           android:layout_above="@id/que_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="-8dp"/>

       <LinearLayout
           android:id="@+id/que_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10sp"
           android:background="@drawable/rating_layout"
           android:layout_alignParentBottom="true">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginVertical="10sp"
               android:layout_marginTop="20sp">

               <EditText
                   android:id="@+id/user_feedback"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:hint="@string/enter_here"
                   android:gravity="center"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:textSize="15sp"
                   android:background="@drawable/simple_button_border"
                   android:inputType="text"
                   android:textColor="@color/black"/>

               <Button
                   android:id="@+id/feedback_submit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/question"
                   android:textAllCaps="false"
                   android:background="@drawable/continue_button"/>

           </LinearLayout>

       </LinearLayout>


   </RelativeLayout>

</FrameLayout>